# github-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/silver/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver/github/: App.kt
app/src/main/java/com/silver/github/model/: ApiState.kt  ApiUser.kt  GithubService.kt  User.kt  UserListRes.kt
app/src/main/java/com/silver/github/ui/: MainActivity.kt  SplashFragment.kt  UserListAdapter.kt  UserListDataSource.kt  UserListDataSourceFactory.kt  UserListFragment.kt
app/src/main/java/com/silver/github/util/: BindingAdapters.kt  ToastUtil.kt
app/src/main/java/com/silver/github/viewmodel/: UserListViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_user_list.xml  item_user.xml  view_blank.xml  view_empty.xml  view_error.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/silver/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
